# Junit-Transaction-Bug

./: README.md  pom.xml
database/: jalrdb.sql
transaction-bug-one/: pom.xml
transaction-bug-one/src/main/java/com/jalr/: Application.java
transaction-bug-one/src/main/java/com/jalr/constant/: ResponseEnum.java  ResponseObject.java
transaction-bug-one/src/main/java/com/jalr/controller/: UserSignatureController.java
transaction-bug-one/src/main/java/com/jalr/dao/: UserMapper.java  UserSignatureMapper.java
transaction-bug-one/src/main/java/com/jalr/framework/condition/: BaseCondition.java
transaction-bug-one/src/main/java/com/jalr/framework/config/: ApplicationContextInitConfig.java
transaction-bug-one/src/main/java/com/jalr/framework/util/: SpringContextUtil.java
transaction-bug-one/src/main/java/com/jalr/pojo/bo/: UserCreateSignatureBo.java
transaction-bug-one/src/main/java/com/jalr/pojo/condition/: UserCreateSignatureCondition.java  UserEditSignatureCondition.java
transaction-bug-one/src/main/java/com/jalr/pojo/entity/: User.java  UserSignature.java
transaction-bug-one/src/main/java/com/jalr/service/: UserService.java  UserSignatureService.java
transaction-bug-one/src/main/java/com/jalr/service/impl/: UserServiceImpl.java  UserSignatureServiceImpl.java
transaction-bug-one/src/main/resources/: application.yml
transaction-bug-one/src/main/resources/mapper/: UserMapper.xml  UserSignatureMapper.xml
transaction-bug-one/src/test/java/com/jalr/common/: BaseControllerTest.java  BaseMapperTest.java
transaction-bug-one/src/test/java/com/jalr/controller/: A1OrderTest.java  B9OrderTest.java
transaction-bug-one/src/test/java/com/jalr/dao/: C0OrderTest.java
